#INTRO TO IT 2nd COURSE
# Задача 9: Палиндром ли это?
# Определи, является ли введенная строка палиндромом.
def eto_palidrom(строка):
    return строка == строка[::-1]
строка = "радар"
print(f"Является ли '{строка}' палиндромом? {eto_palidrom(строка)}")
